{
  "name": "Kin — Kindred Artistic Expressions Discovery",
  "short_name": "Kin",
  "description": "Upload your drawing and discover visually and artistically kindred artworks, sketches, and illustrations across online archives.",
  "start_url": "/library",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F0E4",
  "theme_color": "#F6F0E4",
  "icons": [
    {
      "src": "/brand/logo-mark.png",
      "sizes": "240x240",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
